lab1/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="0, 0, 5, 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Button Content="Init" MinWidth="50" Click="Button_Click_2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Train" MinWidth="80" Click="Button_Click"/>
                    <TextBox MinWidth="60" Margin="5, 0, 0, 0" x:Name="iter_input"/>
                </StackPanel>

                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Button Content="Retrain" Click="Button_Click_1" />
                </StackPanel>
            </StackPanel>
            <Border DockPanel.Dock="Left" BorderBrush="Green" BorderThickness="1">
                <skia:SKElement x:Name="surface" PaintSurface="surface_PaintSurface" Width="950" Height="950" Mouse.MouseDown="surface_MouseDown"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
